apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: f1dnxcnhe-java-quarkus-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/f1dnxcnhe-java-quarkus